<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
  <div class="pricing-table">
    <div class="pricing-card">
      <h3 class="pricing-card-header">Personal</h3>
      <div class="price"><sup>$</sup>15<span>/MO</span></div>
      <ul>
        <li><strong>3</strong> Websites</li>
        <li><strong>20 GB</strong> SSD</li>
        <li><strong>1</strong> Domain Name</li>
        <li><strong>5</strong> Email</li>
        <li><strong>1x</strong> CPU & RAM</li>
      </ul>
      <a href="#" class="order-btn">Order Now</a>
    </div>
  </div>
</body>
</html>